@import '../../variable.module.scss';
.ticket {
  display: grid;
  grid-template-areas: "price price logo"
                       "route length stops"
                       "route length stops"
                       "revRoute revLength revStops"
                       "revRoute revLength revStops";
  gap: 20px;
  padding: 20px;
  background-color: $white;
  border-radius: 10px;
  box-shadow: $shadow;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 21px;
  text-align: left;  
  font-weight: 600;

  &:hover {
    scale: 1.01;
  }
}

.price {
  grid-area: price;
  font-size: 24px;
  font-weight: bold;
  color: $priceColor;
  align-self: center;
}

.route {
  grid-area: route;
}

.length {
  grid-area: length;  
}

.stops {
  grid-area: stops; 
}
.revRoute {
  grid-area: revRoute;
}
.revLength {
  grid-area: revLength;
}
.revStops {
  grid-area: revStops;
}
.title {
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.5px;
  text-align: left;
  color: $titleTicket;
}

.logo {
  grid-area: logo;
  width: 110px;
  height: 36px;
}
